<!DOCTYPE html> 

<html> 

  <head> 

   <meta charset="utf-8"/> 

   <title>Brewed Awakening</title> 


<style> 

.myDiv { 

  border: 5px outset purple; 

  background-color: pink;     

  text-align: center; 

} 

</style> 

</head> 

<body> 

  

<h1>Brewed Awakening</h1> 

<nav>
     <ul>
         <li><a href="Landing Page.html">Home</a></li>
	 <li><a href="AboutUs.html">About Us</a></li>
         <li><a href="Shop.html">Shop</a></li>
         <li><a href="OrderForm.html">OrderForm</a></li>
         <li><a href="Contact Us.html">Contact Us</a></li>
         <li><input type="text" placeholder="Search..."></li>
     </ul>
</nav>


<div class="myDiv"> 

  <h2>About Us</h2> 

  <p>Brewed Awakening, founded in 2025 by Stacy Ramdhan, at its convenient location in San Fernando is your one stop shop for all things TEA. Whether if its to stop in and purchase tea bags or coffee pods from our wide variety of specially selected teas and coffees or if its to stop in after a long hard day to sit in solace and enjoy a cup of warm tea by yourself to relax or even if its to meet a friend and catch up on the old days, then we are the tea shop for you! Our signature Desserts are also always freshly baked. 
The founder of this fine establishment always wanted a place where she can walk in and smell the smell of freshly brewed coffee, filled with the laughter of satisfied customers, families coming together for a meal or teenagers just coming by to study and enjoy a nice drink and because of her vision, today we are given "Brewed Awakening. 
We currently operate with limited staff at one location in San Fernando but we are presently in the process of opening a new branch in Port-Of-spain so that no one misses out on this amazing experience and flavours and soon, due to popular demand, there will be an implementation of curb side pick up for those persons who are unable to leave their vehicles or seem to be in a rush.
All drinks are made before your for maximum satisfaction. 
All meals are freshly prepared by our in house chef that has been in the cooking business for the past 5 years, all mae with fresh products.
All desserts are freshly baked as any left over desserts from said day is given to the less fortunate as our founder solely believes in giving.</p> 

</div>


<div class="myDiv"> 

  <h2>Mission statement</h2> 

  <p> To make the most delicious drinks, meals and desserts,to give customers the best experience, to guarantee customer satisfaction and a place of relaxation and comfort. To create a family friendly environment  </p> 

</div> 



<break>

<break>

<break>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Right of Image</title>
    <style>
        .manager {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="manager">
        <div class="text">
            <h2>Meet Our Founder/Manager!</h2>
            <p> Stacy Ramdhan, 23 years old, born on the 6th of March, 2002. She was a former student of Cowen Hamilton Secondary in which she was on the honour roll as an honour student. She has many different skills and hobbies which makes her excell in many different areas of life and not just a successfull business owner. She is currently pursuing her Associates Degree in Information Systems Managament at Uwi-Roytec's south campus.</p>
        </div>
        <img class="image" src="manager.jpg" alt="manager">
    </div>

<break>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Left of Image</title>
    <style>
        .barista {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="barista">
        <div class="text">
            <h2>Meet Our Baristas!</h2>
            <p>Our baristas, Frank and George are both well trained baristars at our establishment. They both did a 3 week barista training course before they officially became our baristas at Brewed Awakening. They learnt about cleanliness, flavours, mixing and matching drink and most importantly perfecting each and every tea or drink on our menu
</p>
        </div>
        <img class="image" src="barista.jpg" alt="Barista">
    </div>

<break>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text right of Image</title>
    <style>
        .chef {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="chef">
        <div class="text">
            <h2>Meet Our Chef!</h2>
            <p>our chef Paolo, is an italian trained chef that recently moved to Trinidad and Tobago looking for a fresh start and seeking a life away from the busy flashy restuarants, but he loves cooking and is very passionate about it and wwanted to find a job where he can still enjoy the excitement of the kitchen and do something he loves without all the rush of the fancy restaurants. He is an amazing addition to the team, one that will guarantee the most flavourful dishes :)
</p>
        </div>
        <img class="image" src="chef.jpg" alt="Chef">
    </div>

<break>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Right of Image</title>
    <style>
        .waitresses {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="waitresses">
        <div class="text">
            <h2>Meet Our Waitresses!</h2>
            <p>Shania and Shayla are our new waitresses that have joined the team. They are both fresh out of college and are excited to embark on this journey with us. Of course this job is just a stepping stone for them now till they move on to greater things and we are so happy for them to be apart of the team and we are definitely along for the ride. Their vybe and laughter is infectious, some of the most pleasent girls you will ever encounter and they are guaranteed to be one of the reasons you want to visit us again after having met them once.
</p>
        </div>
        <img class="image" src="waitresses.jpg" alt="Waitresses">
    </div>

<style>
body {
  background-color:pink;
}
 
h1 {
  color: purple;
  text-align: left;
}
 
p {
  font-family: Times New Roman;
  font-size: 20px;
}
</style>




