<!DOCTYPE html> 

<html> 

  <head> 

   <meta charset="utf-8"/> 

   <title>Brewed Awakening</title> 


<style> 

.myDiv { 

  border: 5px outset purple; 

  background-color: pink;     

  text-align: center; 

} 

</style> 

</head> 

<body> 

  

<h1>Brewed Awakening</h1> 

<nav>
     <ul>
         <li><a href="Landing Page.html">Home</a></li>
	 <li><a href="AboutUs.html">About Us</a></li>
         <li><a href="Shop.html">Shop</a></li>
         <li><a href="OrderForm.html">Order Form</a></li>
         <li><a href="Contact Us.html">Contact Us</a></li>
         <li><input type="text" placeholder="Search..."></li>
     </ul>
</nav>

<img src="contact us.gif" alt="Contact us Today" width="1000px" height="500px">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Left of Image</title>
    <style>
        .facebook {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="facebook">
        <div class="text">
            <h2>Direct Message us on Facebook!</h2>
            <p>Facebook Page: Brewed Awakening</p>
        </div>
        <img class="image" src="facebook.gif" alt="Facebook">
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Left of Image</title>
    <style>
        .instagram {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="instagram">
        <div class="text">
            <h2>Direct Message us on Instagram!</h2>
            <p>IG Name: BrewedAwakening2025</p>
        </div>
        <img class="image" src="instagram.gif" alt="Instagram">
    </div>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Left of Image</title>
    <style>
        .Whatsapp/call {
            display: flex;
            align-items: center; 
        }

        .text {
            margin-right: 20px;
            font-size: 20px;
            font-family: Arial, Times New Roman;
        }

        .image {
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>

    <div class="Whatsapp/call">
        <div class="text">
            <h2>Whatsapp or call!</h2>
            <p>342-8970</p>
        </div>
        <img class="image" src="whatsapp.gif" alt="whatsapp or call">
    </div>


<style>
body {
  background-color:pink;
}
 
h1 {
  color: purple;
  text-align: left;
}
 
p {
  font-family: Times New Roman;
  font-size: 20px;
}
</style>


